[comment encoding = UTF-8 /]
[module operation('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::datafoodconsortium::connector::codegen::php::common /]

[template public generateOperationImplementation(aClass: Class, operation: Operation)]
[if (operation.isConstructor())][if (not aClass.isSemantic() and not aClass.isAbstract)][genConstructorSignatureWithSemanticId(aClass, operation)/]
[genConstructorSignatureCopy(aClass, operation)/][/if]
[genConstructorSignatureImplementation(aClass, operation)/][else]public function [generateOperationSignature(aClass, operation) /] {
[if (isGetter(operation))]
	[generateGetterBody(aClass, operation)/]
[elseif (isSetter(operation))]
	[generateSetterBody(aClass, operation)/]
[elseif (isAdder(operation))]
	[generateAdderBody(aClass, operation)/]
[elseif (isRemover(operation))]
	[generateRemoverBody(aClass, operation)/]
[/if]
}
[/if]
[/template]

[template public genConstructorSignatureWithSemanticId(aClass: Class, operation: Operation)][if (aClass.isAbstract)]protected[else]public[/if] function __construct(IConnector $connector[if (aClass.isSemantic())], semanticId[if (aClass.isBlankNode())]?[/if]: string[if (aClass.isBlankNode() or aClass.isAbstract)], semanticType?: string[/if][/if][if not (operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::_in))->isEmpty())], [/if][genConstructorParameters(aClass, operation)/][if (not (aClass.isBlankNode()))], bool doNotStore = false[/if]);[/template]
[template public genConstructorSignatureCopy(aClass: Class, operation: Operation)][if (aClass.isAbstract)]protected[else]public[/if] function __construct(IConnector $connector[if (aClass.isSemantic())], semanticId: string, other: Semanticable[/if][if (not (aClass.isBlankNode()))], bool doNotStore = false[/if]);[/template]
[template public genConstructorSignatureImplementation(aClass: Class, operation: Operation)][if (aClass.isAbstract)]protected[else]public[/if] function __construct(IConnector $connector[if (aClass.isSemantic() or aClass.isAbstract)], string $semanticId = null, [if (aClass.isAbstract or aClass.isBlankNode())]string $semanticType = null, [/if]Semanticable $other = null[/if][if (aClass.isSemantic() or aClass.isAbstract) and not (operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::_in))->isEmpty())], [/if][genConstructorParameters(aClass, operation)/][if (not (aClass.isBlankNode()))], bool $doNotStore = false[/if]) {
	[generateConstructorBody(aClass, operation)/]
}[/template]

[template public generateConstructorBody(class: Class, operation: Operation)]
[if (class.isAbstract)]if ($other) { parent::__construct([if (class.generalization->isEmpty())]semantizer: $connector->getSemantizer(), [/if]semanticId: $semanticId, other: $other, doNotStore: $doNotStore); }['\n'/][else]$type = [if (class.isAbstract or class.isBlankNode())]$semanticType? $semanticType: [/if]"[class.getValue(class.getAppliedStereotype('datafoodconsortium_connector::semantic'), 'map').toString().replace('dfc-b', 'dfc')/]";

if ($other) {
	parent::__construct([if (class.generalization->isEmpty())]semantizer: $connector->getSemantizer(), [else]connector: $connector, [/if]semanticId: $semanticId, other: $other, doNotStore: $doNotStore);
	if (!$other->isSemanticTypeOf($type))
		throw new Error("Can't create the semantic object of type " . $type . " from a copy: the copy is of type " . $other->getSemanticType() . ".");
}
[/if]else { parent::__construct([if (class.generalization->isEmpty())]semantizer: $connector->getSemantizer(), [else]connector: $connector, [/if]semanticId: $semanticId, semanticType: [if (class.isAbstract)]$semanticType[else]$type[/if][generateConstructorSuper(operation, class)/], doNotStore: $doNotStore); }

[if (class.generalization->isEmpty())]$this->connector = $connector;[/if]

[for (p: Parameter | operation.ownedParameter->select(p: Parameter | not p.isInitializerParent())) separator('\n')]if ($[p.name/][if (p.type.name = 'Integer' or p.type.name = 'Real')] || $[p.name/] === 0[/if]) { [if (p.upper = 1)]$this->[getSetter(p).name /]($[p.name /]);[else]foreach ($[p.name /] as $e) { $this->[getAdder(p).name /]($e); }[/if] }[/for]
[/template]

[comment handle initializer / initializer parent /]
[template public generateConstructorSuper(constructor: Operation, aClass: Class)]
[let hasGeneralization: Boolean = (not aClass.generalization->isEmpty())][if (not constructor.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::_in and p.isInitializerParent()))->isEmpty())], [/if][for (parameter: Parameter | constructor.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::_in and p.isInitializerParent()))) separator(', ')][parameter.name/]: $[parameter.name/][/for][/let]
[/template]

[template public genConstructorParameters(aClass: Class, operation: Operation)]
[for (parameter: Parameter | operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::_in))) separator(', ')][generateType(parameter.type.name, parameter.upper) /] $[parameter.name/] = null[/for]
[/template]

[template public getInitializationValueForType(type: String, upper: Integer)]
[if upper = -1]['[]'/][elseif type = 'String']""[elseif type = 'Boolean']false[elseif type = 'Integer']0[elseif type = 'Real']0.0[else]nil[/if]
[/template]

[template public generateAdderBody(aClass: Class, operation: Operation)]
[comment throws getObject is null/]
[let parameter: Parameter = operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::_in))->at(1)]
[let property: Property = getPropertyOfAdder(aClass, operation)]
[let map: String = property.getValue(property.getAppliedStereotype('datafoodconsortium_connector::semantic'), 'map').toString().replace('dfc-b', 'dfc')]
[if (parameter.type.isPrimitive())]this.addSemanticPropertyLiteral("[map/]", [parameter.name/]);[else]$this->addSemanticPropertyReference("[map/]", [parameter.name/]);[/if][/let][/let][/let]
[/template]

[template public generateGetterBody(aClass: Class, operation: Operation)]
[let property: Property = getPropertyOfGetter(aClass, operation)]
[let map: String = property.getValue(property.getAppliedStereotype('datafoodconsortium_connector::semantic'), 'map').toString().replace('dfc-b', 'dfc')]
[if (property.isPropertyMultiple())]return $this->getSemanticPropertyAll("[map/]");[else]return $this->getSemanticProperty("[map/]");[/if]
[/let][/let]
[/template]

[template public generateSetterBody(aClass: Class, operation: Operation)]
[comment throws getObject is null/]
[let parameter: Parameter = operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::_in))->at(1)][let property: Property = getPropertyOfSetter(aClass, operation)][let property: String = property.getValue(property.getAppliedStereotype('datafoodconsortium_connector::semantic'), 'map').toString().replace('dfc-b', 'dfc')]
[if (parameter.type.isPrimitive())]$this->setSemanticProperty("[property/]", $[parameter.name/]);[else]$this->setSemanticProperty[if (parameter.type.isBlankNode())]Anonymous[else]Reference[/if]($property, $[parameter.name/]);[if (not parameter.type.isBlankNode())]['\n'/]$this->connector->store($[parameter.name/]);[/if][/if][/let][/let][/let]
[/template]

[template public generateRemoverBody(aClass: Class, operation: Operation)]
throw new Error("Not yet implemented.");
[/template]

[template public generateOperationSignature(aClass: Class, operation: Operation)][let isAsyncGetter: Boolean = (operation.isGetter() and (getPropertyOfGetter(aClass, operation).isPropertyMultiple() or not operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::return))->at(1).type.isPrimitive()))][if (operation.isConstructor())]__construct[else][if (operation.isAbstract)]abstract [/if][operation.name/][/if]([genOperationParameters(operation)/])[if not (operation.isConstructor())]: [generateOperationReturn(operation)/][/if][/let][/template]

[template public generateOperationReturn(operation: Operation)]
[if (operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::return))->isEmpty())]
void[else]
[let parameter: Parameter = operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::return))->at(1)]
[if (operation.isGetter() and not parameter.type.isPrimitive())][parameter.type.name/][else][operation.ownedParameter->select(p: Parameter | (p.direction = ParameterDirectionKind::return)).genOperationParameter()/][/if]
[/let]
[/if]
[/template]

[template public genOperationParameters(anOperation: Operation)]
[anOperation.ownedParameter->select(param : Parameter | (param.direction = ParameterDirectionKind::_in)).genOperationParameter()->sep(', ')/]
[/template]

[template public genOperationParameter(parameter: Parameter)][generateType(parameter)/] [if (parameter.direction = ParameterDirectionKind::_in)]$[parameter.name/][/if][/template]

[template public generateType(p: Parameter)][if (p.upper = -1)]Array[else][p.type.generateTypeName()/][/if][/template]

[template public generateType(name: String, upper: Integer)][if (name = 'String')]string[elseif (name = 'Real')]float[elseif (name = 'Integer' )]int[elseif (name = 'Boolean')]bool[else][if (upper = 1)]Array[else][name/][/if][/if][/template]

[template public generateTypeName(t: Type)][if (t.name = 'String')]string[elseif (name = 'Real')]float[elseif (name = 'Integer')]int[elseif (name = 'Boolean')]bool[else][t.name/][/if][/template]

