[comment encoding = UTF-8 /]
[module queries('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public getPackageImports(model: Model): Set(PackageImport) = model.packageImport /]

[query public getPackages(model: Model): Bag(Package) = model.getPackageImports()->collect(pi: PackageImport | pi.importedPackage) /]

[query public getClassifiers(model: Model): Bag(NamedElement) = model.getPackages()->collect(p: Package | p.ownedMember) /]

[query public getClasses(model: Model): Bag(Class) = model.getClassifiers()->selectByType(Class) /]

[query public getConcreateClasses(model: Model): Bag(Class) = model.getClasses()->select(c: Class | not c.isAbstract) /]

[query public getAbstractClasses(model: Model): Bag(Class) = model.getClasses()->select(c: Class | c.isAbstract) /]

[query public getInterfaces(model: Model): Bag(Interface) = model.getClassifiers()->selectByType(Interface) /]

[query public getImplementations(model: Model, i: Interface): Bag(Class) = model.getConcreateClasses()->select(c: Class | c.getAllImplementedInterfaces()->includes(i)) /]

[query public hasGeneralization(classifier: Classifier): Boolean = not (classifier.generalization->isEmpty()) /]

[query public getMappingStereotype(element: Element): Stereotype = element.getAppliedStereotype('datafoodconsortium_connector::semantic') /]

[query public getMapping(element: Element): String = element.getValue(element.getMappingStereotype(), 'map').toString() /]

[query public getParameters(operation: Operation): OrderedSet(Parameter) = operation.ownedParameter /]

[query public getInputParameters(operation: Operation): OrderedSet(Parameter) = operation.getParameters()->select(p: Parameter | p.direction = ParameterDirectionKind::_in) /]

[query public hasInputParameter(operation: Operation): Boolean = not operation.getInputParameters()->isEmpty() /]

[query public getInputParameter(operation: Operation, index: Integer): Parameter = operation.getInputParameters()->at(index) /]

[query public getFirstInputParameter(operation: Operation): Parameter = operation.getInputParameter(1) /]

[query public getAdderInputParameter(operation: Operation): Parameter = operation.getFirstInputParameter() /]

[query public getSetterInputParameter(operation: Operation): Parameter = operation.getFirstInputParameter() /]

[query public getRemoverInputParameter(operation: Operation): Parameter = operation.getFirstInputParameter() /]

[query public getReturnParameters(operation: Operation): OrderedSet(Parameter) = operation.getParameters()->select(p: Parameter | p.direction = ParameterDirectionKind::return) /]

[query public hasReturnParameter(operation: Operation): Boolean = not operation.getReturnParameters()->isEmpty() /]

[query public getReturnParameter(operation: Operation, index: Integer): Parameter = operation.getReturnParameters()->at(index) /]

[query public getFirstReturnParameter(operation: Operation): Parameter = operation.getReturnParameter(1) /]

[query public getUninitializedParentParameters(operation: Operation): OrderedSet(Parameter) = operation.getInputParameters()->select(p: Parameter | not p.isInitializerParent()) /]

[query public hasUninitializedParentParameters(operation: Operation): Boolean = not operation.getUninitializedParentParameters()->isEmpty() /]

[query public getInitializedParentParameters(operation: Operation): OrderedSet(Parameter) = operation.getInputParameters()->select(p: Parameter | p.isInitializerParent()) /]

[query public hasInitializedParentParameters(operation: Operation): Boolean = not operation.getInitializedParentParameters()->isEmpty() /]

[query public createGeneralization(aClass: Class): Boolean
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'createGeneralization(org.eclipse.uml2.uml.Class)', Sequence{aClass})
/]

[query public isConstructor(o: Operation): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isConstructor(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public isInitializer(p: Parameter): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isInitializer(org.eclipse.uml2.uml.Parameter)', Sequence{p})
/]

[query public isInitializerParent(p: Parameter): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isInitializerParent(org.eclipse.uml2.uml.Parameter)', Sequence{p})
/]

[query public isGetter(o: Operation): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isGetter(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public isPropertyMultiple(p: Property): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isPropertyMultiple(org.eclipse.uml2.uml.Property)', Sequence{p})
/]

[query public isSetter(o: Operation): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isSetter(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public isAdder(o: Operation): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isAdder(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public isRemover(o: Operation): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isRemover(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public isSemantic(e: Element): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isSemantic(org.eclipse.uml2.uml.Element)', Sequence{e})
/]

[query public isBlankNode(e: Element): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isBlankNode(org.eclipse.uml2.uml.Element)', Sequence{e})
/]

[query public isExternal(e: Element): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isExternal(org.eclipse.uml2.uml.Element)', Sequence{e})
/]

[query public isPrimitive(t: Type): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'isPrimitive(org.eclipse.uml2.uml.Type)', Sequence{t})
/]

[query public hasStereotype(e: Element, s: String): Boolean 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{e, s})
/]

[query public getAttributeForStereotypedOperation(c: Class, s: String, o: String): String 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getAttributeForStereotypedOperation(org.eclipse.uml2.uml.Class, java.lang.String, java.lang.String)', Sequence{c, s, o})
/]

[query public getConstructorUninitializedAttributes(o: Operation): Sequence(Property)
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getConstructorUninitializedAttributes(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public getConstructor(c: Class, o: Operation): String 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getConstructor(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getGetter(c: Class, o: Operation): String 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getGetter(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getPropertyOfAdder(c: Class, o: Operation): Property 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getPropertyOfAdder(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getPropertyOfGetter(c: Class, o: Operation): Property 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getPropertyOfGetter(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getPropertyOfSetter(c: Class, o: Operation): Property 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getPropertyOfSetter(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getSetter(p: Property): Operation 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getSetter(org.eclipse.uml2.uml.Property)', Sequence{p})
/]

[query public getSetter(c: Class, o: Operation): String 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getSetter(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getSetter(p: Parameter): Operation 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getSetter(org.eclipse.uml2.uml.Parameter)', Sequence{p})
/]

[query public getAdder(p: Property): Operation 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getAdder(org.eclipse.uml2.uml.Property)', Sequence{p})
/]

[query public getAdder(c: Class, o: Operation): String 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getAdder(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getAdder(p: Parameter): Operation 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getAdder(org.eclipse.uml2.uml.Parameter)', Sequence{p})
/]

[query public getRemover(c: Class, o: Operation): String 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getRemover(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Operation)', Sequence{c, o})
/]

[query public getGetter(p: Property): String 
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getGetter(org.eclipse.uml2.uml.Property)', Sequence{p})
/]

[query public getUnimplementedOperations(c: Classifier): Sequence(Operation)
	= invoke('org.datafoodconsortium.connector.codegen.common.Common', 'getUnimplementedOperations(org.eclipse.uml2.uml.Classifier)', Sequence{c})
/]